#
# /etc/podmod.conf
#
# Configuration file for Podmod.
# Formatted using TOML.
#
# You can change configuration files with the '-c' option.
#

data_dir = "/usr/share/podmod"

[v4l2loopback]
kernel_args = [
    "exclusive_caps=1",
]

[v4l2loopback.build]
MODULE_VERSION="0.12.7"
SHA256="e0782b8abe8f2235e2734f725dc1533a0729e674c4b7834921ade43b9f04939b"
UPSTREAM="https://github.com/umlaeute/v4l2loopback/archive/refs/tags/v$MODULE_VERSION.tar.gz"
